DB_HOST=localhost
DB_NAME=test
DB_USER=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres

#kafa env variable
KAFKA_HOST=localhost

#Sumsub API credentials
SUMSUB_APP_TOKEN=#SUMSUB_APP_TOKEN
SUMSUB_BASE_URL=https://api.sumsub.com